<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  
   <!-- Registration Form -->
   <LinearLayout
     style="@style/LoginFormContainer"
     android:orientation="vertical">
           
     <!-- Full Name -->
     <EditText android:id="@+id/reg_fullname"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_marginTop="5dip"
           android:layout_marginBottom="20dip"
           android:hint="@string/com.skirrs.registeractivity.full_name"/>
     
     <!--  Email -->
     <EditText android:id="@+id/reg_email"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_marginTop="5dip"
           android:layout_marginBottom="20dip"
           android:inputType="textEmailAddress"
           android:hint="@string/com.skirrs.registeractivity.email"/>
     
     <!-- Password -->
     <EditText android:id="@+id/reg_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_marginTop="5dip"
          android:layout_marginBottom="20dip"
           android:inputType="textVisiblePassword"
           android:hint="@string/com.skirrs.registeractivity.password"/>
     
     <!-- Register Button -->
     <Button android:id="@+id/btnRegister"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/com.skirrs.registeractivity.registerbtn"/>

   </LinearLayout>
   <!-- Registration Form Ends -->
   
</ScrollView>