<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin_left"
    android:layout_marginRight="@dimen/activity_margin_right"
    tools:context=".SubmitRideActivity" >

    <ScrollView
        android:id="@+id/submit_ride_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right"
            android:orientation="vertical" 
            android:background="@drawable/border">

            <!--  From -->
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:text="@string/com.skirrs.submitrideactivity.from"
             android:textColor="@color/skirrs_textview_text_color"
             android:layout_marginTop="16dp"/>
            
           <!-- Source -->
           <AutoCompleteTextView
               android:id="@+id/source"
               android:hint="@string/com.skirrs.submitrideactivity.source"
               android:inputType="textMultiLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/activity_element_margin_top"
               android:drawableRight="@drawable/map_pin_1"
               android:maxLines="4"/>

            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
   
            <!--  To -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.submitrideactivity.to"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
        
            <!-- Destination -->
            <AutoCompleteTextView
                android:id="@+id/destination"
                android:hint="@string/com.skirrs.submitrideactivity.destination"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_element_margin_top"
                android:drawableRight="@drawable/map_pin_1"
                android:maxLines="4"/>

            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>

            <!--  Date and time -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.submitrideactivity.when"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
 
	            <!-- Date -->
	            <Button 
	                android:id="@+id/date"
	                android:layout_marginTop="@dimen/activity_element_margin_top"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:onClick="showDatePickerDialog"
	                android:clickable="true"
	                android:hint="@string/com.skirrs.submitrideactivity.date"
	                android:layout_weight="2"
	                android:padding="3dip"
	                style="@style/SkirrsDateAndTimeButton"
	                />
	            
	            <!-- Time -->
	            <Button 
	                android:id="@+id/time"
	                android:layout_marginTop="@dimen/activity_element_margin_top"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:onClick="showTimePickerDialog"
	                android:clickable="true"
	                android:hint="@string/com.skirrs.submitrideactivity.time"
	                android:layout_weight="1"
	                android:padding="3dip"
	                style="@style/SkirrsDateAndTimeButton"
	                />
            </LinearLayout>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <!--  Price text -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.submitrideactivity.howmuch"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
	            <!-- Price -->
	            <EditText
	                android:id="@+id/price"
	                android:inputType="number"
	                android:hint="@string/com.skirrs.submitrideactivity.priceperseat"
	                style="@style/SkirrsEditText" 
	                android:layout_weight="1"
	                android:drawableEnd="@drawable/rupee"
	                android:drawingCacheQuality="low"/>
	            
	            <!-- Number of seats available -->
	            <EditText
	                android:id="@+id/numseatsavailable"
	                android:inputType="number"
	                android:hint="@string/com.skirrs.submitrideactivity.num_seats"
	                style="@style/SkirrsEditText"
	                android:layout_weight="1"/>
	            
	        </LinearLayout>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <!--  Comments text -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.submitrideactivity.comments"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp" />
            
            <!-- Comments -->
            <EditText
                android:id="@+id/comments"
                android:inputType="text"
                style="@style/SkirrsEditText"/>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 style="?android:attr/buttonBarStyle">
                 
                <!-- Submit ride button -->
	            <Button
	                android:id="@+id/submit_ride_button"
	                android:text="@string/com.skirrs.submitrideactivity.submit_ride" 
	                android:onClick="verifyUserInput"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                style="@android:style/Holo.Light.SegmentedButton"
	                android:layout_weight="1"/>
 
                <!--  Cancel button -->
	             <Button
	                android:id="@+id/cancel_button"
	                android:text="@string/com.skirrs.submitrideactivity.cancel"
	                android:onClick="cancelActivity"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                style="@android:style/Holo.Light.SegmentedButton"
	                android:layout_weight="1"/>
	             
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</merge>
