<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin_left"
    android:layout_marginRight="@dimen/activity_margin_right"
    tools:context=".SubmitRide" >

    <ScrollView
        android:id="@+id/submit_ride_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right"
            android:orientation="vertical" >

            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider" />
            
            <!--  From -->
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:text="@string/com.skirrs.from"
             android:textColor="@color/skirrs_textview_text_color"
             android:layout_marginTop="16dp"/>
            
           <!-- Source -->
           <AutoCompleteTextView
               android:id="@+id/source"
               android:hint="@string/com.skirrs.source"
               android:inputType="textMultiLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/activity_element_margin_top"
               android:drawableRight="@drawable/ic_edittext_cancel"
               android:maxLines="4"/>

            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
   
            <!--  To -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.to"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
        
            <!-- Destination -->
            <AutoCompleteTextView
                android:id="@+id/destination"
                android:hint="@string/com.skirrs.destination"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_element_margin_top"
                android:drawableRight="@drawable/ic_edittext_cancel"
                android:maxLines="4"/>

            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>

            <!--  Date and time -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.dateandtime"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
 
	            <!-- Date -->
	            <TextView 
	                android:id="@+id/date"
	                android:layout_marginTop="@dimen/activity_element_margin_top"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:onClick="showDatePickerDialog"
	                android:clickable="true"
	                android:hint="@string/com.skirrs.date"
	                android:layout_weight="1"
	                />
	            
	            <!-- Time -->
	            <TextView 
	                android:id="@+id/time"
	                android:layout_marginTop="@dimen/activity_element_margin_top"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:onClick="showTimePickerDialog"
	                android:clickable="true"
	                android:hint="@string/com.skirrs.time"
	                android:layout_weight="1"
	                />
            </LinearLayout>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <!--  Price text -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.price"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <!-- Price -->
            <EditText
                android:id="@+id/price"
                android:inputType="number"
                android:hint="@string/com.skirrs.priceperseat"
                style="@style/SkirrsEditText" />      
                
             <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <!--  Number of seats available text -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.num_seats_available"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <!-- Number of seats available -->
            <EditText
                android:id="@+id/numseatsavailable"
                android:inputType="number"
                android:hint="@string/com.skirrs.excludingdriver"
                style="@style/SkirrsEditText"/>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <!--  Comments text -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/com.skirrs.comments"
                android:textColor="@color/skirrs_textview_text_color"
                android:layout_marginTop="16dp"/>
            
            <!-- Comments -->
            <EditText
                android:id="@+id/comments"
                android:inputType="text"
                style="@style/SkirrsEditText"/>
            
            <!-- Horizontal divider -->
            <View style="@style/SkirrsDivider"/>
            
            <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp">
                 
                <!-- Submit ride button -->
	            <Button
	                android:id="@+id/submit_ride_button"
	                android:text="@string/com.skirrs.submit_ride" 
	                android:onClick="getSrcDestLatLng"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="16dip"/>
 
                <!--  Cancel button -->
	             <Button
	                android:id="@+id/cancel_button"
	                android:text="@string/com.skirrs.cancel"
	                android:onClick="cancelActivity"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="24dip"/>
	             
            </RelativeLayout>
            
        </LinearLayout>
        
    </ScrollView>

</merge>
