<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin_left"
    android:layout_marginRight="@dimen/activity_margin_right"
    tools:context=".HomeActivity" >

     <ScrollView
        android:id="@+id/submit_ride_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_element_margin_top">
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right"
            android:orientation="vertical"
            android:background="@drawable/border">
    
		    <TextView
		            android:id="@+id/welcome_message"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/none"
		            android:layout_marginTop="@dimen/activity_element_margin_top" />
		    
		    <TextView
		            android:id="@+id/upcoming_rides"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/none"
		            android:layout_marginTop="@dimen/activity_element_margin_top" />
		    
		    <TextView
		            android:id="@+id/error_message"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/none"
		            android:visibility="invisible"
		            android:layout_marginTop="@dimen/activity_element_margin_top" />
		    
		    </LinearLayout>
		    
        </ScrollView>
    
</merge>