<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skirrs="http://schemas.android.com/apk/res/com.skirrs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:id="@+id/ride_list_layout">
    
    <!--  Photo                
                thumbsups       price  seats   date
                thumbsdowns -->
                
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="@dimen/activity_element_margin_top">
        
        <!-- Photo
                    thumbsups
                    thumbsdowns -->
	    <LinearLayout 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:orientation="vertical"
	         android:layout_weight="1">
	            
	         <ImageView 
	             android:id="@+id/ride_list_photo"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:contentDescription="@string/none"
	             android:src="@drawable/user_4"/>
	         
	         <com.skirrs.widget.SkirrsTypeFacedTextView 
	             android:id="@+id/ride_list_thumbsup"
	             android:drawableRight="@drawable/goldstar_2"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/none"
	             android:gravity="center_horizontal"
	             android:drawablePadding="4dip"
	             android:layout_gravity="center"
	             android:textSize="15sp"/>

	    </LinearLayout>

	    <!-- price, seats 
	            date -->
	    <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_marginLeft="15dip">
            
	        <!--  Price seats -->
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
		         
				    <com.skirrs.widget.SkirrsTypeFacedTextView 
		                android:id="@+id/ride_list_user_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="18sp"
		                android:text="Shreyas"/>
				    
			        <!--  Price -->
			        <com.skirrs.widget.SkirrsTypeFacedTextView 
			            android:id="@+id/ride_list_price"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="20sp"
			            android:drawableLeft="@drawable/rupee_3"
			            android:drawablePadding="2dip"
			            android:textColor="#FF6600"
			            skirrs:typeface="Roboto-Medium.ttf"
			            android:layout_marginLeft="20dip"/>
			        
			        <!--  Seats -->
	                <com.skirrs.widget.SkirrsTypeFacedTextView
	                    android:id="@+id/ride_list_seats"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:drawableLeft="@drawable/seats_4"
	                    android:drawablePadding="4dip"
	                    android:textSize="20sp"
	                    android:layout_marginLeft="20dip"/>
	                
	                 <ImageView 
	                    android:id="@+id/fbUser"
		                android:src="@drawable/fb_3"
		                android:contentDescription="@string/com.skirrs.ridelist.fbreguser"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="40dip"/>
		
		    </LinearLayout>
		    
			 <!--  Date -->
             <com.skirrs.widget.SkirrsTypeFacedTextView
                 android:id="@+id/ride_list_datetime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:drawableLeft="@drawable/date_4"
                 android:drawablePadding="4dip"
                 android:textColor="@color/skirrs_ride_list_item_color"
                 android:layout_marginTop="15dip"/>
		    
	    </LinearLayout>
	    
	</LinearLayout>
    
    <!-- From
            To
            -->
    <LinearLayout            
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip">
        
        <!--  From -->
        <com.skirrs.widget.SkirrsTypeFacedTextView 
            android:id="@+id/ride_list_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/none"      
            android:textSize="14sp"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            skirrs:typeface="Roboto-Regular.ttf"
            android:drawableLeft="@drawable/map_pin_src_4"
            android:drawablePadding="4dip"/>
        
        <!-- To -->
        <com.skirrs.widget.SkirrsTypeFacedTextView 
            android:id="@+id/ride_list_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/none"
            android:textSize="14sp"
            android:layout_marginTop="2dip"       
            android:ellipsize="end"
            android:scrollHorizontally="false"
            skirrs:typeface="Roboto-Regular.ttf"
            android:drawableLeft="@drawable/map_pin_dest_4"
            android:drawablePadding="4dip"/>
        
    </LinearLayout>

    
    <!--  Report Request seat Details -->
    <LinearLayout
        android:id="@+id/ride_list_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dip"
        android:visibility="gone">
        
        <com.skirrs.widget.SkirrsTypeFacedTextView
            android:id="@+id/ride_list_report"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/com.skirrs.ridelist.report"
            android:layout_marginLeft="8dip"
            android:textSize="16sp"
            skirrs:typeface="Roboto-MediumItalic.ttf"
            android:clickable="true"
            android:background="@drawable/textview_selector"
            android:paddingLeft="4dip"/>
        
        <com.skirrs.widget.SkirrsTypeFacedTextView
            android:id="@+id/ride_list_request_seat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/com.skirrs.ridelist.request_seat"
            android:textSize="16sp"
            skirrs:typeface="Roboto-MediumItalic.ttf"
            android:clickable="true"
            android:background="@drawable/textview_selector"
            android:paddingLeft="4dip"/>
        
        <com.skirrs.widget.SkirrsTypeFacedTextView
            android:id="@+id/ride_list_view_details"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/com.skirrs.ridelist.details"
            android:textSize="16sp"
            skirrs:typeface="Roboto-MediumItalic.ttf"
            android:clickable="true"
            android:background="@drawable/textview_selector"
            android:paddingLeft="4dip"/>
        
    </LinearLayout>
    
    <View
        style="@style/SkirrsDivider"
        android:layout_marginTop="5dip"/>
	
</LinearLayout>
